[00:07.10] You & me＝um? キュンキュン
[00:08.75] I'm falling for you Say 「＝LOVE」 yeah
[00:13.90] You & me＝um? キュンキュン
[00:15.77] I'm falling for you
[00:25.27] 
[00:20.16] 秋風の中 歩く 君はどう思ってるの？
[00:27.27] プラトニック それじゃダメ おとぎ話じゃないから
[00:33.77] 「Bye bye」
[00:38.27] 
[00:34.53] Ah 君だけの私だから 大人なネイルも 褒めてほしい
[00:41.00] 雑誌で知ったテクニック たくさん攻撃しても
[00:44.33] So ノーダメージね (oh no!) OMG!
[00:48.30] ぎこちなくカフェで話してる 慣れない この景色
[00:54.02] Oh baby 見つめていないで オンリー1 の 魔法をかけてよ
[01:10.02] 
[01:01.83] 「＝LOVE」
[01:03.24] Want you! Want you! 今すぐ 君が伝えないなら
[01:09.54] お気に入りのリップはまだ つけないままで Love you
[01:15.51] 「好きよ」
[01:16.86] Want you! Want you! 気づいて ヒロインにしてよ
[01:23.18] 言ったことのない ah 言葉で 安心させて My darling
[01:39.18] 
[01:31.26] 今が HAPPY? ちゃんと言ってほしい！
[01:34.09] Ah ah I'm angry, but 「I want you」
[01:36.57] (I want you)
[01:37.35] Is this okay? (hey!)
[01:38.98] Shall we begin! (hey!)
[01:40.54] Um um そう言ってるけど He is in trouble
[01:56.04] 
[01:44.02] Chu chu me! chu chu me! baby
[01:45.92] Chu chu me! chu chu me! baby
[01:47.58] ちょっと待って 誰？この phone number Oh no!
[01:51.07] Chu chu me! chu chu me! baby 許すから
[01:54.34] Don't leave me lonely. get you! get you! get you!
[02:18.84] 
[01:58.06] なにげないプレゼントだって
[02:01.45] 大事にしているの
[02:03.94] もっと あなたに染めてよ
[02:07.90] 街の景色に紛れないように
[02:13.90] 
[02:11.86] 「＝LOVE」
[02:13.01] Do it! Do it! 気づいた？
[02:16.27] オレンジ色のリップ
[02:19.23] 少し高め ポニーテールも
[02:22.78] 似合うと言って Love you
[02:25.41] 「もっと」
[02:26.84] Do it! Do it! このまま
[02:29.82] ギュッと抱きしめたら
[02:32.71] 2人だけの ah パレードが
[02:36.56] 始まるはずよ my darling
[02:45.06] 
[02:40.86] ピンク色ハートは
[02:44.65] 2人で作ろうね
[02:47.61] わがままも笑って
[02:51.61] 
[02:53.87] Want you! Want you! 今すぐ
[02:57.02] 永遠を誓ってよ
[03:00.09] お気に入りのリップはもう
[03:03.73] 準備してるの Love you
[03:06.22] 「好きよ」
[03:08.72] 
[03:07.57] Want you! Want you! この手は
[03:10.79] もう離さないわ
[03:13.70] 夢で言ってくれたように ねぇ
[03:17.51] 安心させて my darling
[03:25.51] 
[03:21.62] La la 寂しい時
[03:24.32] 사랑해요 Ti amo 我愛你 Je t'aime
[03:28.30] La la そばにいるわ
[03:31.39] 安心してね My darling
[03:39.39] 
[03:34.86] You & me＝um?
[03:35.96] キュンキュン
[03:36.44] I'm falling for you
[03:39.31] Say 「＝LOVE」 yeah
[03:41.47] You & me＝um?
[03:42.81] キュンキュン
[03:43.42] I'm falling for you
[03:46.54] I love you