[00:08.00] You & me＝um
[00:09.69] ▽ ▽(キュンキュン)
[00:09.96] I'm falling for you
[00:12.86] Say 「＝LOVE」 yeah
[00:20.86] 
[00:15.04] You & me＝um
[00:16.21] ▽ ▽(キュンキュン)
[00:16.77] I'm falling for you
[00:26.27] 
[00:21.21] 秋風の中 歩く 君はどう思ってるの？
[00:28.62] プラトニック それじゃダメ おとぎ話じゃないから
[00:35.05] 「Bye bye」
[00:39.55] 
[00:35.34] Ah 君だけの私だから
[00:38.91] 大人なネイルも
[00:40.95] 褒めてほしい
[00:43.95] 
[00:42.28] 雑誌で知ったテクニック たくさん攻撃しても
[00:45.73] So ノーダメージね
[00:47.66] (oh no！)
[00:48.55] OMG！
[00:50.55] 
[00:49.29] ぎこちなくカフェで話してる
[00:52.92] 慣れない この景色
[00:57.42] 
[00:55.36] Oh baby 見つめていないで
[00:59.37] オンリー1 の 魔法をかけてよ
[01:06.87] 
[01:02.95] 「＝▽(イコールラブ)」
[01:04.56] Want you！ Want you！今すぐ
[01:07.60] 君が伝えないなら
[01:10.78] お気に入りのリップはまだ
[01:14.03] つけないままで Love you
[01:16.70] 「好きよ」
[01:18.07] Want you！ Want you！気づいて
[01:21.05] ヒロインにしてよ
[01:24.22] 言ったことのない ah 言葉で
[01:27.80] 安心させて my darling
[01:35.80] 
[01:32.25] 今が HAPPY？ ちゃんと言ってほしい！
[01:35.01] Ah ah I'm angry, but 「I want you」
[01:37.57] (「I want you」)
[01:38.41] Is this okay？
[01:39.76] (hey！)
[01:40.28] Shall we begin！
[01:41.59] (hey！)
[01:41.97] Um um そう言ってるけど He is in trouble
[01:57.47] 
[01:45.20] Chu chu me！ chu chu me！ baby
[01:46.83] Chu chu me！ chu chu me！ baby
[01:48.61] ちょっと待って 誰？ この phone number Oh no！
[01:52.11] Chu chu me！ chu chu me！ baby 許すから
[01:55.48] Don't leave me lonely
[01:57.20] Get you！ get you！ get you！
[02:10.20] 
[01:58.95] なにげないプレゼントだって
[02:02.65] 大事にしているの
[02:06.65] 
[02:04.95] もっと あなたに染めてよ
[02:09.15] 街の景色に紛れないように
[02:15.15] 
[02:12.69] 「＝▽(イコールラブ)」
[02:14.22] Do it！ Do it！気づいた？
[02:17.32] オレンジ色のリップ
[02:20.33] 少し高め ポニーテールも
[02:24.08] 似合うと言って Love you
[02:26.93] 「もっと」
[02:27.60] Do it！ Do it！このまま
[02:30.92] ギュッと抱きしめたら
[02:34.13] 2人だけの ah パレードが
[02:37.88] 始まるはずよ my darling
[02:46.38] 
[02:42.07] ピンク色ハートは
[02:45.75] 2人で作ろうね
[02:48.79] わがままも笑って
[02:52.79] 
[02:54.93] Want you！ Want you！今すぐ
[02:58.17] 永遠を誓ってよ
[03:01.16] お気に入りのリップはもう
[03:04.75] 準備してるの Love you
[03:07.43] 「好きよ」
[03:08.65] Want you！ Want you！この手は
[03:11.74] もう離さないわ
[03:14.70] 夢で言ってくれたように ／ ねぇ
[03:18.66] 安心させて my darling
[03:26.66] 
[03:22.67] La la 寂しい時
[03:25.71] サランヘヨ Ti amo 我愛你 je t'aime
[03:29.48] La la そばにいるわ
[03:32.45] 安心してね my darling
[03:40.45] 
[03:35.71] You & me＝um
[03:37.33] ▽ ▽(キュンキュン)
[03:37.71] I'm falling for you
[03:40.47] Say 「＝LOVE」 yeah
[03:48.47] 
[03:42.49] You & me＝um
[03:43.79] ▽ ▽(キュンキュン)
[03:44.49] I'm falling for you
[03:53.99] 
[03:47.52] I love you！